-- discord.gg/tboyroblox

shared.LoaderTitle = "Đăng Ký Kênh TBoy Roblox";
shared.LoaderKeyFrames = {
    [1] = {
        1,
        10
    },
    [2] = {
        2,
        30
    },
    [3] = {
        3,
        60
    },
    [4] = {
        2,
        100
    }
};

-- Biến toàn cục để lưu ID ảnh và trạng thái
_G.ImageID = "rbxassetid://83190276951914" -- ID ảnh mặc định
_G.ImageEnabled = true -- Trạng thái bật/tắt ảnh

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(200, 200, 200),
            Title = Color3.fromRGB(255, 255, 255),
            LoaderBackground = Color3.fromRGB(40, 40, 40),
            LoaderSplash = Color3.fromRGB(3, 252, 3)
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {
            1,
            10
        },
        [2] = {
            2,
            30
        },
        [3] = {
            3,
            60
        },
        [4] = {
            2,
            100
        }
    }
};

local v3 = {
    [1] = "",
    [2] = "",
    [3] = "",
    [4] = ""
};

function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end

function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 ~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end

local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end

local v5 = CreateObject("ScreenGui", {
    Name = "Core",
    Parent = game.CoreGui
});

local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);

-- Tạo ImageLabel với khả năng bật/tắt và thay đổi ID
local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    Image = _G.ImageEnabled and _G.ImageID or "",
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 50, 0, 50),
    Visible = _G.ImageEnabled
});
v4(25, v7);

-- Hàm cập nhật ảnh
function UpdateImage()
    if v7 then
        v7.Image = _G.ImageEnabled and _G.ImageID or ""
        v7.Visible = _G.ImageEnabled
    end
end

local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "Youtube: TBoy Roblox",
    Position = UDim2.new(0, 75, 0, 10),
    Size = UDim2.new(0, 200, 0, 50),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v9 = CreateObject("TextLabel", {
    Name = "Top",
    TextTransparency = 1,
    Parent = v6,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 70),
    Size = UDim2.new(0, 301, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "Loader",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v10 = CreateObject("TextLabel", {
    Name = "Title",
    Parent = v6,
    TextTransparency = 1,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 90),
    Size = UDim2.new(0, 301, 0, 46),
    Font = Enum.Font.Gotham,
    RichText = true,
    Text = "<b>" .. v2.LoaderData.Name .. "</b>",
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v11 = CreateObject("Frame", {
    Name = "BG",
    Parent = v6,
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundTransparency = 1,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 70),
    Size = UDim2.new(0.8500000238418579, 0, 0, 24)
});
v4(8, v11);

local v12 = CreateObject("Frame", {
    Name = "Progress",
    Parent = v11,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 0, 24)
});
v4(8, v12);

local v13 = CreateObject("TextLabel", {
    Name = "StepLabel",
    Parent = v6,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 1, - 25),
    Size = UDim2.new(1, - 20, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0.5)
});

function UpdateStepText(v191)
    v13.Text = v3[v191] or "" ;
end

function UpdatePercentage(v193, v194)
    TweenObject(v12, 0.5, {
        Size = UDim2.new(v193 / 100, 0, 0, 24)
    });
    UpdateStepText(v194);
end

-- Animation loader
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 346, 0, 121)
});
wait();
TweenObject(v9, 0.5, {
    TextTransparency = 0
});
TweenObject(v10, 0.5, {
    TextTransparency = 0
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 0
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 0
});

for v195, v196 in pairs(v2.Keyframes) do
    wait(v196[1]);
    UpdatePercentage(v196[2], v195);
end

UpdatePercentage(100, 4);
TweenObject(v9, 0.5, {
    TextTransparency = 1
});
TweenObject(v10, 0.5, {
    TextTransparency = 1
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 1
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 1
});
wait(0.5);
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 0, 0, 0)
});
wait(0.25);
v5:Destroy();

-- GUI chính với Fluent
local v14 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();
local v15 = v14:CreateWindow({
    Title = "TBoy Roblox Hub",
    SubTitle = "Blox Fruit",
    TabWidth = 160,
    Theme = "Dark",
    Acrylic = false,
    Size = UDim2.fromOffset(500, 320),
    MinimizeKey = Enum.KeyCode.End
});

local v16 = {
    Home = v15:AddTab({
        Title = "Thông Tin"
    }),
    Main = v15:AddTab({
        Title = "Cài Đặt Ảnh"
    }),
    -- Các tab khác...
};

local v17 = v14.Options;

-- Section cài đặt ảnh
local ImageSection = v16.Main:AddSection("Cài Đặt Ảnh")

-- Input để nhập ID ảnh
local ImageIDInput = v16.Main:AddInput("ImageIDInput", {
    Title = "ID Ảnh",
    Default = _G.ImageID,
    Numeric = false,
    Finished = false,
    Callback = function(value)
        _G.ImageID = value
        UpdateImage()
    end
})

-- Toggle để bật/tắt ảnh
local ImageToggle = v16.Main:AddToggle("ImageToggle", {
    Title = "Hiển Thị Ảnh",
    Description = "Bật/tắt hiển thị ảnh",
    Default = _G.ImageEnabled,
    Callback = function(value)
        _G.ImageEnabled = value
        UpdateImage()
    end
})

-- Nút áp dụng thay đổi
v16.Main:AddButton({
    Title = "Áp Dụng Thay Đổi",
    Description = "Cập nhật ảnh với ID mới",
    Callback = function()
        UpdateImage()
        v14:Notify({
            Title = "Thành Công",
            Content = "Đã cập nhật ảnh!",
            Duration = 3
        })
    end
})

-- Nút reset về ảnh mặc định
v16.Main:AddButton({
    Title = "Reset Ảnh Mặc Định",
    Description = "Khôi phục ảnh gốc",
    Callback = function()
        _G.ImageID = "rbxassetid://83190276951914"
        _G.ImageEnabled = true
        ImageIDInput:SetValue(_G.ImageID)
        ImageToggle:SetValue(_G.ImageEnabled)
        UpdateImage()
        v14:Notify({
            Title = "Thành Công",
            Content = "Đã reset về ảnh mặc định!",
            Duration = 3
        })
    end
})

-- Hiển thị thông tin
v16.Main:AddParagraph({
    Title = "Hướng Dẫn",
    Content = "77817527501053 Roblox (định dạng: rbxassetid:77817527501053//...) và bật/tắt hiển thị ảnh."
})

-- Tab Home với thông tin cơ bản
v16.Home:AddButton({
    Title = "Discord",
    Description = "Giao Lưu",
    Callback = function()
        setclipboard("https://discord.gg/tboyroblox");
    end
})

v16.Home:AddParagraph({
    Title = "Thông Tin Script",
    Content = "Script với tính năng tùy chỉnh ảnh - Cho phép thay đổi ID ảnh và bật/tắt hiển thị."
})

-- Tạo nút toggle trên màn hình
local ToggleGui = Instance.new("ScreenGui")
local ToggleButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

ToggleGui.Name = "ImageToggleGui"
ToggleGui.Parent = game.CoreGui
ToggleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ToggleButton.Name = "ToggleImageButton"
ToggleButton.Parent = ToggleGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleButton.BorderSizePixel = 0
ToggleButton.Position = UDim2.new(0.8, 0, 0.1, 0)
ToggleButton.Size = UDim2.new(0, 120, 0, 40)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = _G.ImageEnabled and "Ảnh: BẬT" or "Ảnh: TẮT"
ToggleButton.TextColor3 = _G.ImageEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
ToggleButton.TextSize = 14
ToggleButton.Draggable = true

UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = ToggleButton

-- Sự kiện click cho nút toggle
ToggleButton.MouseButton1Click:Connect(function()
    _G.ImageEnabled = not _G.ImageEnabled
    UpdateImage()
    ToggleButton.Text = _G.ImageEnabled and "Ảnh: BẬT" or "Ảnh: TẮT"
    ToggleButton.TextColor3 = _G.ImageEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
end)

-- Hàm để tạo ảnh mới (nếu cần)
function CreateNewImage(parent, position, size)
    local newImage = CreateObject("ImageLabel", {
        Name = "CustomImage",
        Parent = parent,
        BackgroundTransparency = 1,
        Image = _G.ImageEnabled and _G.ImageID or "",
        Position = position,
        Size = size,
        Visible = _G.ImageEnabled
    })
    v4(25, newImage)
    return newImage
end

-- Thông báo khi script chạy
v14:Notify({
    Title = "TBoy Roblox Hub",
    Content = "Script đã được khởi chạy! Sử dụng tab 'Cài Đặt Ảnh' để tùy chỉnh.",
    Duration = 5
})